{
    "name": "delivering/delivery",
    "description": "Provider-neutral outbound delivery component for the Smart Responsor ecosystem",
    "type": "symfony-bundle",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "cruding/crud": "dev-master",
        "ext-sodium": "*",
        "interfacing/interface": "dev-master",
        "objecting/object": "dev-master",
        "php": "^8.4",
        "viewing/view": "dev-master",
        "doctrine/orm": "^3.3",
        "psr/log": "^3.0",
        "symfony/console": "^8.1",
        "symfony/dependency-injection": "^8.1",
        "symfony/doctrine-messenger": "^8.1",
        "symfony/event-dispatcher-contracts": "^3.7",
        "symfony/framework-bundle": "^8.1",
        "symfony/http-client": "^8.1",
        "symfony/http-foundation": "^8.1",
        "symfony/http-kernel": "^8.1",
        "symfony/messenger": "^8.1",
        "symfony/routing": "^8.1",
        "symfony/uid": "^8.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95.17",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "App\\Delivering\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Delivering\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {"type": "path", "url": "../Cruding", "options": {"symlink": true, "versions": {"cruding/crud": "dev-master"}}},
        {"type": "path", "url": "../Collectioning", "options": {"symlink": true, "versions": {"collectioning/collection": "dev-master"}}},
        {"type": "path", "url": "../Tabling", "options": {"symlink": true, "versions": {"tabling/table": "dev-master"}}},
        {"type": "path", "url": "../Interfacing", "options": {"symlink": true, "versions": {"interfacing/interface": "dev-master"}}},
        {"type": "path", "url": "../Objecting", "options": {"symlink": true, "versions": {"objecting/object": "dev-master"}}},
        {"type": "path", "url": "../Viewing", "options": {"symlink": true, "versions": {"viewing/view": "dev-master"}}}
    ],
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit --configuration phpunit.xml.dist",
        "test:coverage": [
            "@php -r \"if (!is_dir('var/coverage')) { mkdir('var/coverage', 0777, true); }\"",
            "@php -d xdebug.mode=coverage vendor/bin/phpunit --configuration phpunit.xml.dist --path-coverage --coverage-text=var/coverage/summary.txt"
        ],
        "cs:check": "php-cs-fixer fix --dry-run --diff --verbose",
        "cs:fix": "php-cs-fixer fix --verbose",
        "phpstan": "phpstan analyse --configuration=phpstan.neon --memory-limit=1G",
        "quality": [
            "@cs:check",
            "@phpstan",
            "@test"
        ]
    },
    "extra": {
        "symfony": {
            "require": "8.1.*"
        }
    }
}
